{"id":"./","name":"RECORD · 개인 운동 기록","short_name":"RECORD","description":"3대운동과 근비대 운동 트래커","lang":"ko","start_url":"./","scope":"./","display":"standalone","background_color":"#111512","theme_color":"#111512","icons":[{"src":"./icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"./icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
